<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xu8-PM-eTo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CheckIn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vines" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-z5-4Nx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQQ-G3-fxh">
                                <rect key="frame" x="61" y="233.5" width="253" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AuD-Wj-DQv">
                                        <rect key="frame" x="24" y="24" width="205" height="152"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="   Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIE-ld-u3a">
                                                <rect key="frame" x="0.0" y="0.0" width="205" height="37.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="textColor" red="0.99457603049999999" green="1" blue="0.96735031660000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lgR-gC-LZB"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="  Password" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-vJ-xCE">
                                                <rect key="frame" x="0.0" y="57.5" width="205" height="37"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <color key="textColor" red="0.99457603049999999" green="1" blue="0.96735031660000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pMf-at-QJ7"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RHe-fS-W5F">
                                                <rect key="frame" x="0.0" y="114.5" width="205" height="37.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-0A-1qi">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="37.5"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="71r-oV-SC4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="srb-mE-9y9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ie-Bj-Pec">
                                                        <rect key="frame" x="107.5" y="0.0" width="97.5" height="37.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="New Account">
                                                            <color key="titleColor" red="0.99457603049999999" green="1" blue="0.96735031660000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newAccountPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYD-oO-76Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AuD-Wj-DQv" firstAttribute="leading" secondItem="gQQ-G3-fxh" secondAttribute="leadingMargin" constant="16" id="0Ji-20-9Jl"/>
                                    <constraint firstItem="AuD-Wj-DQv" firstAttribute="top" secondItem="gQQ-G3-fxh" secondAttribute="topMargin" constant="16" id="8HQ-0P-uUR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AuD-Wj-DQv" secondAttribute="trailing" constant="16" id="Pif-nf-nOO"/>
                                    <constraint firstAttribute="height" constant="200" id="cdr-UJ-YNT"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="AuD-Wj-DQv" secondAttribute="bottom" constant="16" id="uJT-NS-gaz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4c-AB-pJq">
                                <rect key="frame" x="137" y="152.5" width="101.5" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="39"/>
                                <color key="textColor" red="0.99457603049999999" green="1" blue="0.96735031660000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TW1-z5-4Nx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8wz-lr-bdm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gQQ-G3-fxh" secondAttribute="trailing" constant="45" id="QUQ-kH-TlH"/>
                            <constraint firstItem="gQQ-G3-fxh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SC5-nU-Ybs"/>
                            <constraint firstItem="gQQ-G3-fxh" firstAttribute="top" secondItem="l4c-AB-pJq" secondAttribute="bottom" constant="34" id="V7a-Uh-yi5"/>
                            <constraint firstItem="TW1-z5-4Nx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="fO1-4c-wY2"/>
                            <constraint firstItem="gQQ-G3-fxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nxg-db-ypB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TW1-z5-4Nx" secondAttribute="bottom" id="onp-4H-xrb"/>
                            <constraint firstAttribute="trailing" secondItem="TW1-z5-4Nx" secondAttribute="trailing" id="wRk-Y9-ydt"/>
                            <constraint firstItem="gQQ-G3-fxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="45" id="wqz-g0-7Yf"/>
                            <constraint firstItem="l4c-AB-pJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yKf-UX-flX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KIE-ld-u3a" id="OR2-SN-7Z4"/>
                        <outlet property="loginTitle" destination="l4c-AB-pJq" id="oiM-Xe-Awm"/>
                        <outlet property="passwordTextField" destination="9AZ-vJ-xCE" id="XRA-GJ-za6"/>
                        <outlet property="primaryView" destination="gQQ-G3-fxh" id="Dnw-FI-I35"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-916"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ibt-UQ-yBh">
            <objects>
                <viewController id="K7k-Fg-uFx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="car-wz-6jD"/>
                        <viewControllerLayoutGuide type="bottom" id="ztB-pE-Y7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMw-Zy-rmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="x1d-Sh-AbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eT-Dw-YTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="415"/>
        </scene>
        <!--Passes-->
        <scene sceneID="oLh-EW-0uy">
            <objects>
                <viewController storyboardIdentifier="passesViewController" id="ehR-IU-aNc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7KF-cP-kPA"/>
                        <viewControllerLayoutGuide type="bottom" id="D3f-aw-DIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qvb-fa-lY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-Zo-b2f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="T2z-5f-oVZ" rowHeight="105" style="IBUITableViewCellStyleDefault" id="MCl-D3-TF1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MCl-D3-TF1" id="o5l-aT-zVf">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2z-5f-oVZ">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="104.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNx-Zo-b2f" firstAttribute="top" secondItem="Qvb-fa-lY4" secondAttribute="top" id="06F-Vt-C6i"/>
                            <constraint firstItem="D3f-aw-DIG" firstAttribute="top" secondItem="gNx-Zo-b2f" secondAttribute="bottom" id="BQa-lm-08l"/>
                            <constraint firstItem="gNx-Zo-b2f" firstAttribute="leading" secondItem="Qvb-fa-lY4" secondAttribute="leading" id="kpc-ad-ToA"/>
                            <constraint firstAttribute="trailing" secondItem="gNx-Zo-b2f" secondAttribute="trailing" id="zsM-80-Kuo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passes" id="MM4-XR-iEp">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cX5-wp-eFg">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="4Ie-O6-vbO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hAe-ac-itG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0e-yp-9Lx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-242.42878560719643"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g0I-iE-hDA">
            <objects>
                <tabBarController id="xu8-PM-eTo" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="ZFS-lx-Y4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jSB-RL-Gq4" kind="relationship" relationship="viewControllers" id="4t1-Pz-Lwc"/>
                        <segue destination="K7k-Fg-uFx" kind="relationship" relationship="viewControllers" id="IAb-lW-Wiq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSL-kb-5Bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyQ-Wy-rXY">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="jSB-RL-Gq4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="k10-Ad-DZu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="k2V-d2-KXU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ehR-IU-aNc" kind="relationship" relationship="rootViewController" id="BE0-8G-ihJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFk-aq-Fw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-242"/>
        </scene>
    </scenes>
    <resources>
        <image name="vines" width="336" height="455"/>
    </resources>
</document>
