<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vines" translatesAutoresizingMaskIntoConstraints="NO" id="QCL-1I-U3i">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccL-Ur-FYv">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tdj-mN-Bvo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xv-2P-Xqn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="iUa-Te-QWx">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccL-Ur-FYv" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="0yi-ak-KBr"/>
                            <constraint firstItem="ccL-Ur-FYv" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="63p-su-f69"/>
                            <constraint firstItem="QCL-1I-U3i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7rT-ug-Gu6"/>
                            <constraint firstAttribute="trailing" secondItem="QCL-1I-U3i" secondAttribute="trailing" id="Nrd-B8-Nue"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="ccL-Ur-FYv" secondAttribute="bottom" id="V9l-pA-ZCF"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="QCL-1I-U3i" secondAttribute="bottom" id="kF0-iN-9Ig"/>
                            <constraint firstItem="QCL-1I-U3i" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="xR3-8p-lfR"/>
                            <constraint firstAttribute="trailing" secondItem="ccL-Ur-FYv" secondAttribute="trailing" id="zzX-YR-nMe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="vines" width="336" height="455"/>
    </resources>
</document>
