<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactView" customModule="True_Pass" customModuleProvider="target">
            <connections>
                <outlet property="contactImageView" destination="BE7-z6-nAb" id="xUl-Dp-cX2"/>
                <outlet property="contactInitialsLabel" destination="N9N-cd-w6u" id="VbC-ES-JJc"/>
                <outlet property="innerCircularView" destination="PWV-1V-W04" id="lZc-r3-CET"/>
                <outlet property="outerCircularView" destination="EyG-Pd-3x5" id="eCR-o1-9ib"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-Pd-3x5" customClass="CircularView" customModule="True_Pass" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWV-1V-W04" customClass="CircularView" customModule="True_Pass" customModuleProvider="target">
                            <rect key="frame" x="4" y="4" width="292" height="292"/>
                            <color key="backgroundColor" red="0.1953030624" green="0.213791278" blue="0.26065358519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9N-cd-w6u">
                            <rect key="frame" x="5" y="5" width="290" height="290"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="140"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BE7-z6-nAb">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="N9N-cd-w6u" firstAttribute="centerY" secondItem="EyG-Pd-3x5" secondAttribute="centerY" id="0ar-nR-7Yr"/>
                        <constraint firstAttribute="trailing" secondItem="PWV-1V-W04" secondAttribute="trailing" constant="4" id="1AI-A8-TGh"/>
                        <constraint firstItem="N9N-cd-w6u" firstAttribute="centerX" secondItem="EyG-Pd-3x5" secondAttribute="centerX" id="3eZ-2q-UpA"/>
                        <constraint firstItem="BE7-z6-nAb" firstAttribute="leading" secondItem="EyG-Pd-3x5" secondAttribute="leading" id="8Hr-7X-FbV"/>
                        <constraint firstItem="N9N-cd-w6u" firstAttribute="leading" secondItem="EyG-Pd-3x5" secondAttribute="leading" constant="5" id="8Q0-Sg-p0r"/>
                        <constraint firstAttribute="bottom" secondItem="PWV-1V-W04" secondAttribute="bottom" constant="4" id="USa-o4-cwL"/>
                        <constraint firstItem="PWV-1V-W04" firstAttribute="leading" secondItem="EyG-Pd-3x5" secondAttribute="leading" constant="4" id="X18-Xl-opD"/>
                        <constraint firstAttribute="trailing" secondItem="BE7-z6-nAb" secondAttribute="trailing" id="bUv-Rb-Tb7"/>
                        <constraint firstAttribute="bottom" secondItem="BE7-z6-nAb" secondAttribute="bottom" id="bjq-8I-d8a"/>
                        <constraint firstAttribute="bottom" secondItem="N9N-cd-w6u" secondAttribute="bottom" constant="5" id="gPq-Ll-y75"/>
                        <constraint firstItem="BE7-z6-nAb" firstAttribute="top" secondItem="EyG-Pd-3x5" secondAttribute="top" id="l4P-EA-udS"/>
                        <constraint firstAttribute="trailing" secondItem="N9N-cd-w6u" secondAttribute="trailing" constant="5" id="ovX-BK-YOB"/>
                        <constraint firstItem="N9N-cd-w6u" firstAttribute="top" secondItem="EyG-Pd-3x5" secondAttribute="top" constant="5" id="tmd-4t-evR"/>
                        <constraint firstAttribute="width" secondItem="EyG-Pd-3x5" secondAttribute="height" multiplier="1:1" id="wyN-DL-A33"/>
                        <constraint firstItem="PWV-1V-W04" firstAttribute="top" secondItem="EyG-Pd-3x5" secondAttribute="top" constant="4" id="ygf-pO-BaX"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.1953030624" green="0.213791278" blue="0.26065358519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="EyG-Pd-3x5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CdY-iB-r4r"/>
                <constraint firstItem="EyG-Pd-3x5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MXo-zz-e2C"/>
                <constraint firstItem="EyG-Pd-3x5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VWd-D4-EQE"/>
                <constraint firstAttribute="bottom" secondItem="EyG-Pd-3x5" secondAttribute="bottom" id="XOk-LJ-xnR"/>
                <constraint firstAttribute="trailing" secondItem="EyG-Pd-3x5" secondAttribute="trailing" id="aI9-IL-lr1"/>
                <constraint firstItem="EyG-Pd-3x5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eqd-km-Ds0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="-171"/>
        </view>
    </objects>
</document>
