<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Done-->
        <scene sceneID="kqL-gz-rC2">
            <objects>
                <controller identifier="checkInPassInterfaceController" title="Done" id="JHT-We-vg0" customClass="CheckInPassInterfaceController" customModule="CheckInWatchKitApp" customModuleProvider="target">
                    <items>
                        <separator width="1" alignment="center" verticalAlignment="center" id="Isw-Vm-IXR">
                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                        <label width="1" alignment="left" verticalAlignment="center" text="Retrieving Pass" textAlignment="center" id="QWJ-i0-JOI">
                            <color key="textColor" red="0.91350960729999997" green="0.26529294250000002" blue="0.35295885799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <imageView alignment="center" verticalAlignment="center" id="6mw-tI-a3l">
                            <gestureRecognizers>
                                <panGestureRecognizer id="ydv-on-Vaj">
                                    <connections>
                                        <action selector="pannedDown:" destination="JHT-We-vg0" id="yQB-pJ-UL9"/>
                                    </connections>
                                </panGestureRecognizer>
                            </gestureRecognizers>
                        </imageView>
                        <separator width="1" alignment="center" verticalAlignment="center" id="X8r-Zw-JsZ">
                            <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                    </items>
                    <connections>
                        <outlet property="imageView" destination="6mw-tI-a3l" id="QVZ-Rh-9lc"/>
                        <outlet property="panGestureRecognizer" destination="ydv-on-Vaj" id="NXn-vp-9bv"/>
                        <outlet property="retrievingPassLabel" destination="QWJ-i0-JOI" id="yCv-66-7vu"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-102"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainInterfaceController" title="CheckIn" animationDuration="1" spacing="4" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CheckInWatchKitApp" customModuleProvider="target">
                    <items>
                        <button width="1" height="32" alignment="left" title="My CheckIn Pass" id="dSY-Ne-5LL">
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                            <connections>
                                <segue destination="JHT-We-vg0" kind="modal" id="pPS-dc-PUT"/>
                            </connections>
                        </button>
                        <separator width="0.97999999999999998" alignment="center" id="sn4-tO-sHl">
                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </separator>
                        <table alignment="center" spacing="4" id="zgS-No-NKi">
                            <items>
                                <tableRow identifier="passCell" id="8Dz-6V-GKF" customClass="PassCell" customModule="CheckInWatchKitApp_Extension">
                                    <group key="rootItem" width="1" height="40" alignment="left" spacing="0.0" id="qlq-0f-swz">
                                        <items>
                                            <group width="1" height="1" alignment="left" contentMode="center" spacing="8" id="JGi-UC-B6h">
                                                <items>
                                                    <group alignment="left" verticalAlignment="center" layout="vertical" radius="15" id="OnE-UB-mZR">
                                                        <items>
                                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" image="clearIcon" contentMode="scaleAspectFill" id="GfI-pr-Ux2"/>
                                                        </items>
                                                    </group>
                                                    <label height="40" alignment="left" text="Guest Name" textAlignment="left" id="3P3-xD-IYA">
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="0.19530306235830261" green="0.21379127799768596" blue="0.26065358519554138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </group>
                                    <connections>
                                        <outlet property="guestName" destination="3P3-xD-IYA" id="36c-y3-osF"/>
                                        <outlet property="imageView" destination="GfI-pr-Ux2" id="Im6-WQ-cl0"/>
                                        <segue destination="Gfe-By-bMv" kind="modal" id="obH-kq-FCF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button alignment="center" verticalAlignment="bottom" id="lj6-JM-9jI">
                            <group key="contentGroup" width="1" height="7" alignment="left" id="09D-TB-mOa"/>
                        </button>
                    </items>
                    <menu key="menu" id="S67-Ut-jQ6">
                        <items>
                            <menuItem title="Menu Item" icon="accept" id="7Xu-te-GMo"/>
                            <menuItem title="Menu Item" icon="info" id="88k-sJ-xzX"/>
                            <menuItem title="Menu Item" image="QRQuickAction" id="pAm-ZD-IDp"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="interfaceTable" destination="zgS-No-NKi" id="Ala-8j-DHE"/>
                        <segue destination="UDT-uv-SMq" kind="relationship" relationship="nextPage" id="0xZ-L6-DFN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217" y="-102"/>
        </scene>
        <!--My Info-->
        <scene sceneID="qJv-7B-2iB">
            <objects>
                <controller title="My Info" id="UDT-uv-SMq">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="6" id="MHK-88-zcO">
                            <items>
                                <group width="1" alignment="left" spacing="4" id="QSJ-25-rrl">
                                    <items>
                                        <imageView width="35" height="35" alignment="left" image="clearIcon" contentMode="scaleAspectFill" id="z1C-xh-1Bp"/>
                                        <label width="0.69999999999999996" alignment="center" verticalAlignment="center" text="Me" textAlignment="center" id="d1J-37-Vjl">
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="font" type="system" pointSize="20"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <separator width="0.94999999999999996" alignment="center" id="UGP-4d-7Nf">
                                    <color key="color" red="0.1953030624" green="0.213791278" blue="0.26065358519999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </separator>
                                <label width="1" alignment="left" text=" 3 Locations" textAlignment="left" id="LfA-Av-eAA">
                                    <color key="textColor" red="0.9211836457" green="0.29899889229999999" blue="0.2352358252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <switch width="1" height="25" alignment="left" value="YES" title="Geofence" id="yOi-09-4fN">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                                <switch width="1" height="25" alignment="left" value="YES" title="Guests" id="ayd-n4-0mt">
                                    <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </switch>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="tW1-ye-p6k" kind="relationship" relationship="nextPage" id="IKz-lz-tiP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="217" y="-479"/>
        </scene>
        <!--Close-->
        <scene sceneID="qgw-9v-2fv">
            <objects>
                <controller title="Close" id="Gfe-By-bMv">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="13" id="VUw-iV-BMH">
                            <items>
                                <label width="1" alignment="left" text="GuestFirstName GuestLastName" textAlignment="center" numberOfLines="2" id="Zgo-yS-vk5">
                                    <color key="textColor" red="0.91350960729999997" green="0.26529294250000002" blue="0.35295885799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <separator alignment="left" id="Upy-9L-gzE"/>
                                <group width="1" alignment="left" layout="vertical" spacing="0.0" id="K48-FX-NRc">
                                    <items>
                                        <dateLabel width="1" alignment="left" textAlignment="left" id="Htc-O3-EDF">
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <dateFormatterStyle key="dateStyle" short="YES"/>
                                            <dateFormatterStyle key="timeStyle" short="YES"/>
                                        </dateLabel>
                                        <dateLabel width="1" alignment="left" textAlignment="right" id="zY4-DW-30j">
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <dateFormatterStyle key="dateStyle" short="YES"/>
                                            <dateFormatterStyle key="timeStyle" short="YES"/>
                                        </dateLabel>
                                    </items>
                                </group>
                                <label width="1" alignment="left" text="Not Checked In @ LocationName" textAlignment="center" numberOfLines="2" id="dMK-1n-zzq">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="1" right="1" top="3" bottom="0.0"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="301"/>
        </scene>
        <!--signInRequiredController-->
        <scene sceneID="Gh1-dr-gTs">
            <objects>
                <controller identifier="signInRequiredController" id="yi5-29-Av8" customClass="ManagedInterfaceController" customModule="CheckInWatchKitApp" customModuleProvider="target">
                    <items>
                        <label width="0.75" height="1" alignment="center" verticalAlignment="center" text="Sign into CheckIn on iPhone" textAlignment="center" numberOfLines="4" id="cgT-82-zT8">
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" pointSize="15"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="-479"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="aG1-74-GAe">
            <objects>
                <controller identifier="mapInterfaceController" title="Nearby" id="tW1-ye-p6k" customClass="MapViewInterfaceController" customModule="CheckInWatchKitApp" customModuleProvider="target">
                    <items>
                        <map width="1" height="0.84999999999999998" alignment="left" id="39F-78-fWq"/>
                        <label width="1" height="0.14999999999999999" alignment="left" text="iOS Club Location" textAlignment="center" id="nct-kO-Hwr">
                            <color key="textColor" red="0.47863343359999999" green="0.83529186249999998" blue="0.46663740279999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="mapView" destination="39F-78-fWq" id="aT6-Pp-jkK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="301"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label width="1" alignment="left" text="Checked In ✓" textAlignment="center" id="IdU-wH-bcW">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CheckInWatchKitApp" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Checked into &lt;CIPLocation&gt;" textAlignment="center" numberOfLines="2" id="mHg-Xd-2F4"/>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
